/*general*/
body {
    background-color: #88e688;
}
main{
    text-align: center;
}
p{
    font-family: 'Libre Baskerville', serif;
}

/*header*/
a {
    font-weight: bold;
    font-family: 'Libre Baskerville', serif;
}

.titulo_header {
    font-family:  'Permanent Marker', Arial, Helvetica, sans-serif;
    font-size: 2em;
}

/*footer*/
.footer {
    justify-content: center;
    margin: 0cm auto 0.3cm auto ;
}
.titulo-footer {
    text-align: center;
    font-family:   'Permanent Marker', Arial, Helvetica, sans-serif;
}
.redes {
    display: flex;
    flex-direction: row;
    margin: 5px 20px 5px 20px;
    justify-content: space-between;
}

/*mainindex*/
.perfil {
    text-align: center;
    font-family: 'Libre Baskerville', serif;
}
.foto-perfil {
    margin: 10px auto 10px auto;
}
.titulo-perfil{
    font-weight: bold;
}
.span-perfil {
    font-weight: bold;
}
.parrafo-perfil {
    margin: 0px 20px 10px 20px;
}


/*main3d*/
.main-3d {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 10px 5px 10px 5px;
}
.videos3d{
    margin-bottom: 1px;
}
.carrusel{
    margin-top: 1px;
}
.video1-3d{
    width: 100%;
    height: 100%;
}


/*mainilus*/
.img-il {
    max-width: 300px;
}
.main-il {
    margin-top: 10px;
}

/*main2d*/
.videos2d {
    width: 100%;
}
.video1-2d{
    max-width: 100%;
}
.video2-2d{
    max-width: 100%;
}
.img2d {
    width: 100%;
}
img {
    max-width: 100%;
}

@media  screen and (min-width:768px) {
    /*header*/
    .titulo_header {
        font-size: 2.5em;
    } 

    /*footer*/
    .redes {
        margin: 5px 40px 5px 40px;
    }
    .footer {
        max-width: 688px;
        text-align: center;
        position: absolute bottom;
    }

    /*mainindex*/
    .perfil {
        display: grid;
        grid-template-areas: "foto texto";
        margin: 20px 40px 20px 40px;
        justify-items: center;
    }
    .foto-perfil {
        grid-area: foto;
    }
    .texto-perfil{
        grid-area: texto;
    }

    /*mainilus*/
    .img-il {
        max-width: 350px;
    }

    /*maindis*/
    .main-dis {
        display: grid;
        grid-template-columns: auto auto;
    }

    /*main2d*/
    .main-2d{
        display: grid;
        grid-template-columns: 50% 50%;
        height: max-content;
    }
    .videos2d {
        margin: 20px 5px 20px 5px;
        display: flex;
        flex-direction: column;
    }
    .ti2d{
        font-size: 12px;
        margin: 0%;
    }
    .video1-2d{
        height: 100%;
        margin-bottom: 20px;
    }
    .video2-2d{
        height: 100%;   
    }
    .img2d {
        margin: 20px 5px 5px 1px;
    }
}

@media screen and (min-width: 1024px) {
    /*mainindex*/
    .perfil {
        margin: 20px 40px 20px 40px;
        align-items: center;
    }
    .foto-perfil {
        width: 320px;
    }
    .texto-perfil{
        max-width: 500px;
    }


    /*main3d*/
    .main-3d {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
    }
    .videos3d{
        margin-right: 1px;
    }
    .carrusel{
        margin-left: 1px;
    }
    .video1-3d{
        width: 100%;
        height: 100%;
    }

    /*mainilus*/
    .img-il {
        max-width: 475px;
        max-height: 1000px;
    }
}